stacks/monitoring.yml (before)
version: "3.8"

x-logging: &logging
  logging:
    driver: loki
    options:
      loki-url: "https://logs.pogaparking.ru/loki/api/v1/push"

x-deploy: &deploy_cons
  placement:
      constraints:
          - node.role == manager
  replicas: 1
  restart_policy:
        condition: on-failure

services:
  grafana:
    image: grafana/grafana:10.2.2
    <<: *logging
    deploy: *deploy_cons
    ports:
      - target: 3000
        published: ${GRAFANA_PORT}
        protocol: tcp
        mode: ingress
    volumes:
      - type: volume
        source: grafana-data
        target: /var/lib/grafana
      - type: bind
        source: ../configs/monitoring/grafana/provisioning/dashboards/main.yml
        target: /etc/grafana/provisioning/dashboards/main.yaml
      - type: bind
        source: ../configs/monitoring/grafana/provisioning/datasources/main.yml
        target: /etc/grafana/provisioning/datasources/main.yaml
      - type: bind
        source: ../configs/monitoring/grafana/dashboards
        target: /var/lib/grafana/dashboards
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - poga

  prometheus:
    <<: *logging
    ports:
      - target: 9090
        published: ${PROMETHEUS_PORT}
        protocol: tcp
        mode: ingress
    image: prom/prometheus:v2.48.0
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--log.level=error'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=7d'
    deploy: *deploy_cons
    volumes:
      - type: volume
        source: prometheus-data
        target: /prometheus
      - type: bind
        source: ../configs/monitoring/prometheus/prometheus.yml
        target: /etc/prometheus/prometheus.yml
        read_only: true
      - type: bind
        source: ../configs/monitoring/alertmanager/alertmanager-rules.yml
        target: /etc/prometheus/alertmanager-rules.yml
        read_only: true
    networks:
      - poga

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    <<: *logging
    command: -logtostderr -docker_only
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    volumes:
      - type: bind
        source: /
        target: /rootfs
        read_only: true
      - type: bind
        source: /var/run
        target: /var/run
        read_only: true
      - type: bind
        source: /sys
        target: /sys
        read_only: true
      - type: bind
        source: /var/lib/docker
        target: /var/lib/docker
        read_only: true
      - type: bind
        source: /dev/disk
        target: /dev/disk
        read_only: true
    networks:
      - poga

  node-exporter:
    image: prom/node-exporter:v1.5.0
    <<: *logging
    command:
      - '--path.sysfs=/host/sys'
      - '--path.procfs=/host/proc'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--no-collector.ipvs'
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    volumes:
      - type: bind
        source: /
        target: /rootfs
        read_only: true
      - type: bind
        source: /proc
        target: /host/proc
        read_only: true
      - type: bind
        source: /sys
        target: /host/sys
        read_only: true
    networks:
      - poga

  alertmanager:
    image: prom/alertmanager:v0.26.0
    <<: *logging
    user: root
    ports:
      - target: 9093
        published: 9093
        protocol: tcp
        mode: ingress
    deploy: *deploy_cons
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/etc/alertmanager/data'
    volumes:
      - type: bind
        source: ../configs/monitoring/alertmanager/alertmanager-config.yml
        target: /etc/alertmanager/config.yml
        read_only: true
    networks:
      - poga

volumes:
  grafana-data:  ## WARNING! No NFS, node-specific volume
  prometheus-data:  ## WARNING! No NFS, node-specific volume

networks:
  poga:
    external: true

stacks/monitoring.yml (after)
version: "3.8"

x-logging: &logging
  logging:
    driver: loki
    options:
      loki-url: "${LOGGING_DSN}"

x-deploy: &deploy_cons
  placement:
    constraints:
      - node.role == manager
  replicas: 1
  restart_policy:
    condition: on-failure

services:
  grafana:
    image: grafana/grafana:10.2.2
    <<: *logging
    deploy: *deploy_cons
    ports:
      - target: 3000
        published: ${GRAFANA_PORT}
        protocol: tcp
        mode: ingress
    volumes:
      - type: volume
        source: grafana-data
        target: /var/lib/grafana
      - type: bind
        source: ../configs/monitoring/grafana/provisioning/dashboards/main.yml
        target: /etc/grafana/provisioning/dashboards/main.yaml
      - type: bind
        source: ../configs/monitoring/grafana/provisioning/datasources/main.yml
        target: /etc/grafana/provisioning/datasources/main.yaml
      - type: bind
        source: ../configs/monitoring/grafana/dashboards
        target: /var/lib/grafana/dashboards
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - poga

  prometheus:
    <<: *logging
    ports:
      - target: 9090
        published: ${PROMETHEUS_PORT}
        protocol: tcp
        mode: ingress
    image: prom/prometheus:v2.48.0
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--log.level=error'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=7d'
    deploy: *deploy_cons
    volumes:
      - type: volume
        source: prometheus-data
        target: /prometheus
      - type: bind
        source: ../configs/monitoring/prometheus/prometheus.yml
        target: /etc/prometheus/prometheus.yml
        read_only: true
      - type: bind
        source: ../configs/monitoring/alertmanager/alertmanager-rules.yml
        target: /etc/prometheus/alertmanager-rules.yml
        read_only: true
    networks:
      - poga

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    <<: *logging
    command: -logtostderr -docker_only
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    volumes:
      - type: bind
        source: /
        target: /rootfs
        read_only: true
      - type: bind
        source: /var/run
        target: /var/run
        read_only: true
      - type: bind
        source: /sys
        target: /sys
        read_only: true
      - type: bind
        source: /var/lib/docker
        target: /var/lib/docker
        read_only: true
      - type: bind
        source: /dev/disk
        target: /dev/disk
        read_only: true
    networks:
      - poga

  node-exporter:
    image: prom/node-exporter:v1.5.0
    <<: *logging
    command:
      - '--path.sysfs=/host/sys'
      - '--path.procfs=/host/proc'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--no-collector.ipvs'
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    volumes:
      - type: bind
        source: /
        target: /rootfs
        read_only: true
      - type: bind
        source: /proc
        target: /host/proc
        read_only: true
      - type: bind
        source: /sys
        target: /host/sys
        read_only: true
    networks:
      - poga

  alertmanager:
    image: prom/alertmanager:v0.26.0
    <<: *logging
    user: root
    ports:
      - target: 9093
        published: 9093
        protocol: tcp
        mode: ingress
    deploy: *deploy_cons
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/etc/alertmanager/data'
    volumes:
      - type: bind
        source: ../configs/monitoring/alertmanager/alertmanager-config.yml
        target: /etc/alertmanager/config.yml
        read_only: true
    networks:
      - poga

volumes:
  grafana-data:  ## WARNING! No NFS, node-specific volume
  prometheus-data:  ## WARNING! No NFS, node-specific volume

networks:
  poga:
    external: true

stacks/monitoring.yml (diff)
@@ -4,15 +4,15 @@ x-logging: &logging
   logging:
     driver: loki
     options:
-      loki-url: "https://logs.pogaparking.ru/loki/api/v1/push"
+      loki-url: "${LOGGING_DSN}"
 
 x-deploy: &deploy_cons
   placement:
-      constraints:
-          - node.role == manager
+    constraints:
+      - node.role == manager
   replicas: 1
   restart_policy:
-        condition: on-failure
+    condition: on-failure
 
 services:
   grafana:
