configs/monitoring/grafana/dashboards/node-metrics.json (before)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "description": "",
    "editable": true,
    "fiscalYearStartMonth": 0,
    "gnetId": 13978,
    "graphTooltip": 0,
    "id": 4,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "(\n  (1 - rate(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"}[$__interval]))\n/ ignoring(cpu) group_left\n  count without (cpu)(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"})\n)\n",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 5,
            "legendFormat": "{{cpu}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "CPU Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "short"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 3,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "1m load average",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "node_load5{job=\"node\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "5m load average",
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "node_load15{job=\"node\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "15m load average",
            "refId": "C"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "count(node_cpu_seconds_total{job=\"node\", instance=\"$instance\", mode=\"idle\"})",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "logical cores",
            "refId": "D"
          }
        ],
        "title": "Load Average",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 18,
          "x": 0,
          "y": 7
        },
        "id": 4,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "(\n  node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory used",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory buffers",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory cached",
            "range": true,
            "refId": "C"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory free",
            "range": true,
            "refId": "D"
          }
        ],
        "title": "Memory Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "match": "null",
                  "result": {
                    "text": "N/A"
                  }
                },
                "type": "special"
              }
            ],
            "max": 100,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "rgba(50, 172, 45, 0.97)",
                  "value": null
                },
                {
                  "color": "rgba(237, 129, 40, 0.89)",
                  "value": 80
                },
                {
                  "color": "rgba(245, 54, 54, 0.9)",
                  "value": 90
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 6,
          "x": 18,
          "y": 7
        },
        "id": 5,
        "links": [],
        "maxDataPoints": 100,
        "options": {
          "minVizHeight": 75,
          "minVizWidth": 75,
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "100 -\n(\n  avg(node_memory_MemAvailable_bytes{job=\"node-exporter\", instance=\"$instance\"})\n/\n  avg(node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"})\n* 100\n)",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Memory Usage",
        "type": "gauge"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byRegexp",
                "options": "/ io time/"
              },
              "properties": [
                {
                  "id": "unit",
                  "value": "s"
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 14
        },
        "id": 6,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} read",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} written",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} io time",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "Disk I/O",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "used"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#E0B400",
                    "mode": "fixed"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "available"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#73BF69",
                    "mode": "fixed"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 14
        },
        "id": 7,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "sum(\n  max by (device) (\n    node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  -\n    node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  )\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "used",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "sum(\n  max by (device) (\n    node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  )\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "available",
            "range": true,
            "refId": "B"
          }
        ],
        "title": "Disk Space Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 21
        },
        "id": 8,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Network Received",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 21
        },
        "id": 9,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Network Transmitted",
        "type": "timeseries"
      }
    ],
    "refresh": "",
    "schemaVersion": 38,
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {
            "selected": false,
            "text": "Prometheus",
            "value": "PBFA97CFB590B2093"
          },
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "datasource",
          "options": [],
          "query": "prometheus",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "type": "datasource"
        },
        {
          "current": {
            "selected": false,
            "text": "10.0.1.92:9100",
            "value": "10.0.1.92:9100"
          },
          "datasource": {
            "type": "prometheus",
            "uid": "$datasource"
          },
          "definition": "label_values(node_exporter_build_info{job=\"node-exporter\"},instance)",
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "instance",
          "options": [],
          "query": {
            "qryType": 1,
            "query": "label_values(node_exporter_build_info{job=\"node-exporter\"},instance)",
            "refId": "PrometheusVariableQueryEditor-VariableQuery"
          },
          "refresh": 2,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "timezone": "browser",
    "title": "Node Metrics",
    "uid": "54219944-b447-40f4-a6ae-2b4b633d78b9",
    "version": 5,
    "weekStart": ""
  }

configs/monitoring/grafana/dashboards/node-metrics.json (after)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "description": "",
    "editable": true,
    "fiscalYearStartMonth": 0,
    "gnetId": 13978,
    "graphTooltip": 0,
    "id": 2,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "(\n  (1 - rate(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"}[$__interval]))\n/ ignoring(cpu) group_left\n  count without (cpu)(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"})\n)\n",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 1,
            "legendFormat": "{{cpu}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "CPU Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "short"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 3,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "1m load average",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "node_load5{job=\"node\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "5m load average",
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "node_load15{job=\"node\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "15m load average",
            "refId": "C"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "expr": "count(node_cpu_seconds_total{job=\"node\", instance=\"$instance\", mode=\"idle\"})",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "logical cores",
            "refId": "D"
          }
        ],
        "title": "Load Average",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 18,
          "x": 0,
          "y": 7
        },
        "id": 4,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "(\n  node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory used",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory buffers",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory cached",
            "range": true,
            "refId": "C"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "memory free",
            "range": true,
            "refId": "D"
          }
        ],
        "title": "Memory Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "match": "null",
                  "result": {
                    "text": "N/A"
                  }
                },
                "type": "special"
              }
            ],
            "max": 100,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "rgba(50, 172, 45, 0.97)",
                  "value": null
                },
                {
                  "color": "rgba(237, 129, 40, 0.89)",
                  "value": 80
                },
                {
                  "color": "rgba(245, 54, 54, 0.9)",
                  "value": 90
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 6,
          "x": 18,
          "y": 7
        },
        "id": 5,
        "links": [],
        "maxDataPoints": 100,
        "options": {
          "minVizHeight": 75,
          "minVizWidth": 75,
          "orientation": "horizontal",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "100 -\n(\n  avg(node_memory_MemAvailable_bytes{job=\"node-exporter\", instance=\"$instance\"})\n/\n  avg(node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"})\n* 100\n)",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Memory Usage",
        "type": "gauge"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byRegexp",
                "options": "/ io time/"
              },
              "properties": [
                {
                  "id": "unit",
                  "value": "s"
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 14
        },
        "id": 6,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} read",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} written",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", device!=\"\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}} io time",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "Disk I/O",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "normal"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "used"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#E0B400",
                    "mode": "fixed"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "available"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#73BF69",
                    "mode": "fixed"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 14
        },
        "id": 7,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "sum(\n  max by (device) (\n    node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  -\n    node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  )\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "used",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "sum(\n  max by (device) (\n    node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\"}\n  )\n)\n",
            "format": "time_series",
            "intervalFactor": 2,
            "legendFormat": "available",
            "range": true,
            "refId": "B"
          }
        ],
        "title": "Disk Space Usage",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 21
        },
        "id": 8,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Network Received",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "$datasource"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 21
        },
        "id": 9,
        "links": [],
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom",
            "showLegend": true
          },
          "tooltip": {
            "mode": "multi",
            "sort": "none"
          }
        },
        "pluginVersion": "10.2.2",
        "targets": [
          {
            "datasource": {
              "uid": "$datasource"
            },
            "editorMode": "code",
            "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__interval])",
            "format": "time_series",
            "interval": "1m",
            "intervalFactor": 2,
            "legendFormat": "{{device}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Network Transmitted",
        "type": "timeseries"
      }
    ],
    "refresh": "",
    "schemaVersion": 38,
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {
            "selected": false,
            "text": "Prometheus",
            "value": "PBFA97CFB590B2093"
          },
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "datasource",
          "options": [],
          "query": "prometheus",
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "type": "datasource"
        },
        {
          "current": {
            "selected": false,
            "text": "10.0.1.101:9100",
            "value": "10.0.1.101:9100"
          },
          "datasource": {
            "type": "prometheus",
            "uid": "$datasource"
          },
          "definition": "label_values(node_exporter_build_info{job=\"node-exporter\"},instance)",
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "instance",
          "options": [],
          "query": {
            "qryType": 1,
            "query": "label_values(node_exporter_build_info{job=\"node-exporter\"},instance)",
            "refId": "PrometheusVariableQueryEditor-VariableQuery"
          },
          "refresh": 2,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "timezone": "browser",
    "title": "Node Metrics",
    "uid": "54219944-b447-40f4-a6ae-2b4b633d78b9",
    "version": 1,
    "weekStart": ""
  }

configs/monitoring/grafana/dashboards/node-metrics.json (diff)
@@ -20,7 +20,7 @@
     "fiscalYearStartMonth": 0,
     "gnetId": 13978,
     "graphTooltip": 0,
-    "id": 4,
+    "id": 2,
     "links": [],
     "liveNow": false,
     "panels": [
@@ -116,7 +116,7 @@
             "expr": "(\n  (1 - rate(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"}[$__interval]))\n/ ignoring(cpu) group_left\n  count without (cpu)(node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"})\n)\n",
             "format": "time_series",
             "interval": "1m",
-            "intervalFactor": 5,
+            "intervalFactor": 1,
             "legendFormat": "{{cpu}}",
             "range": true,
             "refId": "A"
@@ -980,8 +980,8 @@
         {
           "current": {
             "selected": false,
-            "text": "10.0.1.92:9100",
-            "value": "10.0.1.92:9100"
+            "text": "10.0.1.101:9100",
+            "value": "10.0.1.101:9100"
           },
           "datasource": {
             "type": "prometheus",
@@ -1041,6 +1041,6 @@
     "timezone": "browser",
     "title": "Node Metrics",
     "uid": "54219944-b447-40f4-a6ae-2b4b633d78b9",
-    "version": 5,
+    "version": 1,
     "weekStart": ""
   }
